[app]
development = TRUE
dataDirectory = './data/'

[vcard]
FN = 'FN:%s' ; REQUIRED
; NAME: Family Name, Given Name, Additional Names, Honorific Prefixes, and Honorific Suffixes
N = 'N:%s;%s;%s;%s;%s' ; REQUIRED
NICKNAME = 'NICKNAME:%s'
PHOTO-URL = 'PHOTO;VALUE=uri:%s'
PHOTO-BINARY = 'PHOTO;ENCODING=b;TYPE=%s:%s'
BDAY = 'BDAY:%04d-%02d-%02d'
BDAY-NO-YEAR = 'BDAY;X-APPLE-OMIT-YEAR=1604:1604-%02d-%02d'
; ADR: post office box; the extended address; the street address; the locality (e.g., city); the region (e.g., state or province); the postal code; the country name
ADR = 'ADR;TYPE=%s:%s;%s;%s;%s;%s;%05d;%s' ; ADR;type=home,pref:;;1234 Wildcat Ln;Dallas;TX;75791;United States
LABEL = 'LABEL;TYPE=%s:%s'
TEL = 'TEL;TYPE=%s:%s' ; TEL;type=IPHONE;type=CELL;type=VOICE;type=pref:(999) 999-9999
EMAIL = 'EMAIL;TYPE=%s:%s' ; EMAIL;type=INTERNET;type=pref:test@email.com
MAILER = 'MAILER:%s'
TZ = 'TZ:%s%02d:%02d'
GEO = 'GEO:%s;%s'
TITLE = 'TITLE:%s'
ROLE = 'ROLE:%s'
LOGO-URL = 'LOGO;VALUE=uri:%s'
LOGO-BINARY = 'LOGO;ENCODING=b;TYPE=%s:%s'
AGENT = 'AGENT:%s'
ORG = 'ORG:%s'
CATEGORIES = 'CATEGORIES:%s'
NOTE = 'NOTE:%s'
PRODID = 'PRODID:%s'
REV = 'REV:%s'
SORT-STRING = 'SORT-STRING:%s'
SOUND-URL = 'SOUND;TYPE=%s;VALUE=uri:%s'
SOUND-BINARY = 'SOUND;TYPE=%s;ENCODING=b:%s'
UID = 'UID:%s'
URL = 'URL:%s'
CLASS = 'CLASS:%s'
KEY-BINARY = 'KEY;ENCODING=b:%s'
KEY-TEXT = 'KEY:%s'
X- = 'X-%s:%s'
; item1.X-ABDATE;type=pref:2016-10-03
; item1.X-ABLabel:_$!<Anniversary>!$_
ANNIVERSARY = "item%2$d.X-ABDATE;type=pref:%1$s\r\nitem%2$d.X-ABLabel:_$!<Anniversary>!$_"
; item5.X-ABRELATEDNAMES:Doe Jane
; item5.X-ABLabel:_$!<Manager>!$_
SUPERVISOR = "item%2$d.X-ABRELATEDNAMES:%1$s\r\nitem%2$d.X-ABLabel:_$!<Manager>!$_"
; item2.X-ABRELATEDNAMES;Doe Jane
; item2.X-ABLabel:_$!<Spouse>!$_
SPOUSE = "item%2$d.X-ABRELATEDNAMES:%1$s\r\nitem%2$d.X-ABLabel:_$!<Spouse>!$_"
; item11.X-ABRELATEDNAMES:Doe John
; item11.X-ABLabel:_$!<Child>!$_
CHILD = "item%2$d.X-ABRELATEDNAMES:%1$s\r\nitem%2$d.X-ABLabel:_$!<Child>!$_"
